{
  "name": "unocss-preset-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "UnoCSS preset for inview animation",
  "author": "subframe7536",
  "license": "MIT",
  "homepage": "https://github.com/subframe7536/unocss-preset-inview#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subframe7536/unocss-preset-inview.git"
  },
  "keywords": [
    "unocss",
    "unpreset",
    "unocss-preset",
    "IntersectionObserver"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.mjs",
      "require": "./dist/runtime.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite playground",
    "build": "unbuild",
    "release": "pnpm run build && bumpp && npm publish",
    "format": "eslint . --fix",
    "test": "vitest",
    "test:update": "vitest --update",
    "deploy": "vite build playground"
  },
  "peerDependencies": {
    "@unocss/core": "^0.65.2"
  },
  "devDependencies": {
    "@subframe7536/eslint-config": "^1.0.0",
    "@types/node": "^22.10.2",
    "@unocss/eslint-plugin": "^0.65.2",
    "bumpp": "^9.9.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "unbuild": "^3.0.1",
    "unocss": "^0.65.2",
    "vite": "^6.0.4",
    "vitest": "^2.1.8"
  }
}
